# mousstass

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  snyk-security.yml
src/main/java/: module-info.java
src/main/java/com/moustass/: Launcher.java  MainApplication.java  MainController.java
src/main/java/com/moustass/config/: AppConfig.java  DatabaseConfig.java  InitialData.java
src/main/java/com/moustass/controller/: CreateAccountController.java  FirstLoginController.java  MainController.java  WelcomeController.java
src/main/java/com/moustass/exception/: DatabaseConnectionException.java  FileStorageException.java  InitializeDataException.java  SignatureRSAException.java
src/main/java/com/moustass/migrations/: V1_create_schema.sql
src/main/java/com/moustass/model/: ActivityLog.java  AuthEvent.java  AuthLog.java  SignatureLog.java  UploadedFile.java  User.java
src/main/java/com/moustass/repository/: ActivityLogRepository.java  AuthLogRepository.java  SignatureLogRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/moustass/service/: CreateAccountService.java  LoginService.java  SignatureLogService.java
src/main/java/com/moustass/session/: SessionManager.java
src/main/java/com/moustass/utils/: CryptoUtils.java  ValidatorUtils.java
src/main/java/com/moustass/view/: SignatureView.java
src/main/resources/com/moustass/: app.properties  create-account.fxml  first-login.fxml  login-view.fxml  welcome-page.fxml
src/test/java/com/moustass/config/: AppConfigTest.java
src/test/java/com/moustass/controller/: CreateAccountControllerTest.java
src/test/java/com/moustass/exception/: DatabaseConnectionExceptionTest.java  FileStorageExceptionTest.java  InitializeDataExceptionTest.java  SignatureRSAExceptionTest.java
src/test/java/com/moustass/model/: ActivityLogTest.java  AuthEventTest.java  AuthLogTest.java  SignatureLogTest.java  UserTest.java
src/test/java/com/moustass/repository/: SignatureLogRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/moustass/service/: CreateAccountServiceTest.java
src/test/java/com/moustass/session/: SessionManagerTest.java
src/test/java/com/moustass/utils/: CryptoUtilsTest.java  ValidatorUtilsTest.java
src/test/java/com/moustass/view/: SignatureViewTest.java
test/java/com/moustass/utils/: CryptoUtilsTest.java  ValidatorUtilsTest.java
