upload.dir="C:\\Users\\Tsiorisoa\\Documents\\Mcci BS course\\TP3\\TP3\\TP3-project\\mousstass"

db.name=moustass_database
db.user=root
db.password=06Sept2004root
db.host=localhost

admin.mdp=Admin@123
